<style>
body{
    background-color: aquamarine;
  }
  
  .wrapper{
    width: 330px;
    padding: 2rem 1rem;
    margin: 50px auto;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 20px 35px;
  }
  
  
  h1{
    font-size: 2rem;
    color: rgb(0, 0, 0);
    margin-bottom: 1.2rem;
  }
  
  
  form input{
    width: 92%;
    outline: none;
    border: 1px solid;
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 20px;
    background-color: rgb(208, 230, 230);
  }
  
  button{
    font-size: 1rem;
    margin-top: 1.8rem;
    padding: 10px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 90%;
    color: rgb(174, 203, 210);
    cursor: pointer;
    background-color: rgb(49, 178, 178);
  
  }
  
  button:hover{
    background-color: aqua;
  }
  
  input:focus{
    border: 1px solid rgb(192, 193, 192);
  
  }
  
  .terms{
    margin-top: 0.2rem;
  }
  
  .terms input{
    height: 1rem;
    width: 1rem;
    vertical-align: middle;
    cursor: pointer;
  }
  
  .terms label{
    font-size: 0.7rem;
  }
  
  .terms a{
    color: rgb(15, 112, 209);
    text-decoration: none;
  }
  
  .member{
    font-size: 0.8rem;
    margin-top: 1.4;
  }
  
  .member a{
    color: blue;
    text-decoration: none;
  }

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper">
        <h1>Sign up</h1>
        <h4>It's Free and only takes a minute</h4>
        <form>
            <label>First Name</label>
            <input type="text" placeholder="">
            <label>Last name</label>
            <input type="text" placeholder="">
            <label>Email</label>
            <input type="email" placeholder="">
            <label>Password</label>
            <input type="password" placeholder="">
            <label>Confirm Password</label>
            <input type="password" placeholder="">
            <input type="button" value="Signup">
        </form>
        <p>By clicking the Sign Up button, you agree to our <br> 
        <a href="#"> Terms and Conditions</a> and <a href="#">Policy Privacy</a>
        <p class="para-2">Already have an account? <a href="login.html">Login Here</a></p>
     
    </div>
    
    
</body>
</html>